<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TextView for the title -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Publish Rate and Comment"
        android:textColor="#65047C"
        android:textSize="27sp" />

    <!-- View acting as a separator -->
    <View
        android:id="@+id/separatorView"
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/light_bg"
        android:backgroundTint="@color/dark_black"/>

    <!-- CardView for content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <EditText
            android:id="@+id/b_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/light_bg"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Rate"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:padding="15dp" />

        <EditText
            android:id="@+id/btn_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:minHeight="150dp"
            android:gravity="start"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/light_bg"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Commentaire"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:padding="15dp" />

        <EditText
            android:id="@+id/btn_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/light_bg"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Author Name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/black" />

        <!-- Change TextView to Button -->
        <Button
            android:id="@+id/btn_pub"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#65047C"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="PUBLISH"
        android:textColor="@color/white"
        android:textSize="19sp" />

    </LinearLayout>
</LinearLayout>
