<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Display User's Credit Balance -->
    <TextView
        android:id="@+id/tvCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credits: 100"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Button to Buy Credits -->
    <Button
        android:id="@+id/btnBuyCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Credits"
        app:layout_constraintTop_toBottomOf="@+id/tvCredits"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Button to Request a Task -->
    <Button
        android:id="@+id/btnRequestTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request a Task"
        app:layout_constraintTop_toBottomOf="@+id/btnBuyCredits"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Button to Confirm Task Completion -->
    <Button
        android:id="@+id/btnConfirmTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Task Completion"
        app:layout_constraintTop_toBottomOf="@+id/btnRequestTask"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/btnRedeemCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Redeem Prepaid Card"
        app:layout_constraintTop_toBottomOf="@+id/btnConfirmTask"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
